[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/prusa/printer_data/comms/klippy.sock

[authorization]
force_logins : false
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    100.0.0.0/8

    
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
path: /home/prusa/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
persistent_files:
    config.json

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/prusa/fluidd-config
primary_branch: master
type: git_repo
